# マウス/クリック/ドラッグを使う
set -g mouse on

# use UTF8
set -g utf8
set-window-option -g utf8 on

# status bar
set -g status-left '#{prefix_highlight}  | '
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %Y-%m-%d %H:%M:%S %a'

set-option -g status-justify "left"
set-option -g status-right-length 150

# ウィンドウ名
set-window-option -g window-status-current-format "⇒ #I #W"

### Window ###
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W #T"
set-option -g monitor-activity on # 他のWindowで動きがあった場合にハイライトする
set-option -g visual-activity on

set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g display-panes-time 1500
set-option -g display-time 1501
set-option -g mouse-utf8 on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base01
set-option -g pane-active-border-fg colour4 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

### Bindings ###
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

# tmux 1.9からsplit時にHDから始まるようになったので対応
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# Prefixをqにする
unbind ^b
set-option -g prefix ^Q
bind q send-prefix

# cでnew_windw
bind c new-window -n untitled
bind ^C new-window -n untitled

# detach前に確認
bind d confirm-before detach
bind ^D confirm-before detach

bind \ list-sessions

bind ^W list-windows
bind w list-windows

bind ^A last-window
bind a last-window

bind ^N next-window
bind n next-window

bind ^P previous-window
bind p previous-window

bind r source-file ~/.tmux.conf \; \
    display-message "source file reloaded"

unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind ^K confirm-before "kill-window"
bind k confirm-before "kill-window"

bind ^S split-window -v
bind s split-window -v
bind ^V split-window -h
bind v split-window -h

bind = select-layout even-horizontal
bind + select-layout even-vertical
bind - select-layout main-vertical
bind _ select-layout main-horizontal

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

